# PurchaseAppRepo

./: Program.cs  PurchaseApp.csproj  PurchaseApp.sln  PurchaseAppTest.csproj  PurchaseAppTest.sln  README.md  ShoppingManagement.db  ShoppingManagement.db-shm  ShoppingManagement.db-wal  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  IProductRepository.cs  ProductRepository.cs
Domain/: Cart.cs  CartItem.cs  Order.cs  Product.cs  User.cs
Migrations/: 20240809041823_InitialCreate.Designer.cs  20240809041823_InitialCreate.cs  20240809234344_SecondMigration.Designer.cs  20240809234344_SecondMigration.cs  20240810170844_UpdateUserTable.Designer.cs  20240810170844_UpdateUserTable.cs  20240810190609_InitialCreate.Designer.cs  20240810190609_InitialCreate.cs  20240810191702_SecondMigration.Designer.cs  20240810212436_WhereIsUserTable.Designer.cs  20240810212436_WhereIsUserTable.cs  20240810215402_UserTableUpdate.Designer.cs  20240810215402_UserTableUpdate.cs  20240810220937_StillUser.Designer.cs  20240810220937_StillUser.cs  20240810233833_HelpMe.Designer.cs  20240810233833_HelpMe.cs  20240811002454_RemoveMultipleColumns.Designer.cs  20240811002454_RemoveMultipleColumns.cs  20240811030330_FinalMigration.Designer.cs  20240811030330_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartClass.cs  CartItem.cs  CartItemModel.cs  CartListModel.cs  CartModel.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderModel.cs  ProductClass.cs  Productmodel.cs  RegisterModel.cs  (+1 more)
(+14 files in other folders)
